.testimonials {
    margin: 90px auto;
    padding: 0 20px;
    position: relative;
    max-width: 800px;  /* Fixed max-width */
    width: 100%;
    height: 500px;     /* Increased height for better visibility */
    overflow: hidden;
}

.next-btn, .back-btn { 
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    padding: 15px;
    width: 60px;
    border-radius: 50%;
    cursor: pointer;
    background-color: var(--secondary-color);
    z-index: 100;
}

.back-btn {
    right: auto;
    left: 0;
}
.testimonials-title {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.slider {
    overflow: hidden;
}

.slider ul {
    display: flex;
    width: 200%;
    transition: 0.5s;
}

.slider ul li {
    list-style: none;
    width: 50%;
    padding: 20px;
}

.slide {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    color: var(--text-color);
    height: 100%;       /* Ensure full height is used */
    display: flex;
    flex-direction: column;
    overflow: visible;  /* Ensure content is visible */
}

.slide img {
    width: 150px;       /* Adjust image size */
    height: 150px;
    border-radius: 50%;
    margin-right: 10px;
    margin-bottom: 10px;
    border: 4px solid var(--secondary-color);
}

.user-info {
    display: flex;
    align-items: center;
    
    font-size: 15px;
}

.user-info h3 {
    color: var(--button-hover-color);
}

.slider p {
    font-size: 14px;     /* Reduce font size */
    overflow: visible;   /* Allow text to be fully displayed */
    
}

@media (max-width: 800px) {
    .testimonials {
        padding: 0 20px;
    }

    .next-btn, .back-btn {
        padding: 10px;
        width: 35px;
    }

    .testimonials ul li {
        padding: 10px;
    }

    .slide {
        padding: 10px;
    }

    .slide img {
        width: 100px;
        height: 100px;
        border: 3px solid var(--secondary-color);
    }
}

@media (max-width: 600px) {
    .user-info {
        display: block;
        margin-bottom: 10px;
        font-size: 12px;
    }

    .user-info h3 {
        font-size: 16px;
    }

    .slider p {
        font-size: 12px;
    }
    

}
.see-more-icon {
  font-size: 24px;
  color:var(--button-hover-color);
  cursor: pointer;
  margin-top: 10px;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content1 {
  background:var(--button-hover-color);
  padding: 20px;
  border-radius: 8px;
  max-width: 900px;
  width: 90%;
  height: auto;
  text-align: center;
   overflow-y: auto;
}

.popup-images, .popup-details {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
  flex-wrap: wrap;
}


.popup-image {
  width: 300px;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}
.popup-item {
  text-align: center;
   margin-bottom: 5px;
}
.popup-description {
  font-size: 18px;
  color:  #734231;
  margin-top: 15px;
}


button {
  margin-top: 15px;
  padding: 10px 20px;
  background-color:#E76D3C;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color:#e970409a;
}
@media (max-width: 600px) {
  .popup-details {
    flex-direction: column;
    align-items: center;
  }

  .popup-image {
    width: 200px;
    height: auto
  }

  .popup-description {
    font-size: 16px;
    margin-top: 10px;
  }
}